# user.httpd.conf

ErrorLog  /vagrant/log/httpd-error.log
CustomLog /vagrant/log/httpd-access.log combined

# avoid `sendfile()` syscall on VirtualBox file system
# see: http://stackoverflow.com/questions/9479117
EnableSendfile off

