; user.php.ini

date.timezone = "Asia/Tokyo"

error_reporting = E_ALL | E_STRICT
log_errors = On
display_errors = On
display_startup_errors = On
error_log = /vagrant/log/php-error.log

; xdebug
; http://xdebug.org/docs/all
;xdebug.scream           = 1
xdebug.show_local_vars  = 1
xdebug.show_mem_delta   = 1
xdebug.collect_params   = 4
xdebug.collect_return   = 1
xdebug.collect_vars     = 1
;; remote debugger
xdebug.idekey           = "phpstorm"
xdebug.remode_enable    = 1
xdebug.remote_port      = 9000
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
;xdebug.remote_log       = /vagrant/log/php-xdebug.log
;; profiler
xdebug.profiler_enable  = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_append  = 0
xdebug.profiler_output_dir = "/vagrant/log"
xdebug.profiler_output_name = "cachegrind.out.%t-%s-%R"

